<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>himanshu's page</title>
</head>

<body>
  <center>
    <img src="hs/h1.jpg" height="250" width="250" alt="">
    <h1> <u> WELCOME TO HIMANSHU SHRIMALI'S PAGE</u></h1>
  </center>
  <br>
  <p>
  <h2><u>HEY!!THERE, <em>I welcome you to my page </em></u></h2>
  </p>
  <p>i will tell you my jouney till now and explain you how to become a pilot</p>
  <br>
  <p>I AM FROM UDAIPUR RAJASTHAN ,AFETR MY 12TH I JOINED <a href="https://www.spicestaracademy.edu.in/"> SPICE STAR ACADEMY</a>SPICEJET CADET PILOT PROGRAMME .WE HAD 2 MONTHS GROUND TRAINING IN DELHI AFTER THAT WE WENT FOR FLYING IN USA ,IT WAS AN AMAZING EXPERIENCE</p>
  <hr>
  <h2><em><u>Requirements to become a pilot</em></h2></u>
  <ul>
    <li>minimum percentage 50% in your 12th standard with subjects <br>
      <ol><br>
        <li>1.physics</li>
        <li>2.english</li>
        <li>3.maths</li>
        <li>4.chemistry</li>
      </ol>
    </li>
    <br>
    <li>medically fit</li>
  </ul>
  <h3><em><u>EXAMS YOU HAVE TO CLEAR IN INDIA</u></em></h3>
  <ul><br>
    <li>meteorology</li>
    <li>regulations</li>
    <li>navigation</li>
    <li>rtr(a)radio telephony restricted aeronautical</li><br>
    <p>IF YOU ARE DOING YOUR FLYING FROM INDIA YOU NEED TO CLEAR 2 MORE PAPERS
    <ol>
      <li>1.technical general</li>
      <li>2.technical specific</li>
    </ol></p>

  </ul><br>
  <h3><u><em>EXAMS YOU HAVE TO CLEAR IN USA</em></u></h3><br>
  <ul><li>PRIVATE PILOT WRITTEN AND CHECKRIDE</li>
    <li>INSTRUMENT RATING WRITTEN AND CHECKRIDE </li>
    <li>COMMERCIAL PILOT WRITTEN AND CHECKRIDE </li>

  </ul>
  <br>
  <a href="contactinfo.html">CONTACTinfo</a>

</body>

</html>
